<!DOCTYPE html>
<html>
<head>
	<title>CSS Practice</title>
	<link rel="stylesheet" type="text/css" href="./css-folder/style.css">
</head>
<body>
	<div class="flex">
		<div class="flex-first-child">
			<div class="logo">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuitticon.png">
			</div>
		</div>
		<nav class="flex-second-child">
			<div class="nav">
				<strong>HTML</strong>
			</div>
			<div class="nav">
				<span>CSS</span>
			</div>
			<div class="nav">
				<span>JavaScript</span>
			</div>
			<div class="nav">
				<span>Console</span>
			</div>
			<div class="nav active">
				<span>Output</span>
			</div>
		</nav>
	</div>
	<br>
	<h1>Todos</h1>
	<div class="option">
	<ul>
		<li class="menu-add">Walk Chickens</li>
		<li class="menu-clear">Clean Out Coop</li>
		<li class="menu-add">Collect Chicken Eggs</li>
		<li class="menu-clear">Incubate Chicken Eggs</li>
		<li class="menu-clear">Hatch New Chickens!</li>
	</ul>
	</div>
	<br>
	<button class="clear">Clear List</button>
	<button class="add">Add Todo</button>
	<br><br>
	<footer> 
		<div class="footer-left">
			<span class="ad">Ad</span> 
			<strong class="str">Real-Time World Weather REST API</strong>
			<br>
			<p>
				Complete Weather Data Coverage <strong class="str">Get Your Free API Key</strong>
			</p>
		</div>
		<div class="footer-right">
			<span>Ad by EthicalAds</span>
		</div>
	</footer>
</body>
</html>